AC/DisplayGraph.xaml

<Controls:MetroWindow x:Class="AC.DisplayGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DisplayGraph" Height="500" MinHeight="500" MinWidth="900" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0" Background="#333"></Label>
        <Label Name="ErrorResultLabel" Grid.ColumnSpan="2" Content="Solution error:" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF5D0D0D" Foreground="Wheat"/>
        <Label Grid.Row="1" Content="Orginal" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="1" Content="Found" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ScrollViewer Grid.Row="2" Margin="10">
                <Image Name="orginalAutomatonImage" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="10">
            <Image Name="foundAutomatonImage" />
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
