AC/GeneratorWindow.xaml

<Window x:Class="AC.GeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Word Generator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Min word length :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Max word length :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Number of differet lengths :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Amount of words with one length :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Alphabet length :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="MinWordTxt" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Center"/>
        <TextBox Name="MaxWordTxt" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="20" VerticalAlignment="Center"/>
        <TextBox Name="SetNmbrTxt" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="6" VerticalAlignment="Center"/>
        <TextBox Name="WordAmountTxt" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="50" VerticalAlignment="Center"/>
        <TextBox Name="AlphabetTxt" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="2" VerticalAlignment="Center"/>
        <Button Content="Generate Word Set" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Generate_Click"/>

    </Grid>
</Window>

